{
  "name": "@nebula.js/sn-table",
  "version": "2.0.0",
  "description": "Display several measure values for each dimension value. Show the totals for each measure. Sort columns and rows alphabetically or numerically. Change sorting during analysis. Chart exploration allows for adding and removing columns in analysis.",
  "keywords": [
    "qlik",
    "nebula",
    "stardust"
  ],
  "bugs": {
    "url": "https://github.com/qlik-oss/sn-table/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/sn-table.git"
  },
  "license": "MIT",
  "author": "QlikTech International AB",
  "main": "dist/sn-table.js",
  "files": [
    "dist",
    "api-specifications",
    "core",
    "sn-table-ext"
  ],
  "scripts": {
    "build": "pnpm locale:generate && node ./tools/build.js --core --ext",
    "build:dev": "pnpm locale:generate && node ./tools/build.js --core --ext --mode development",
    "build:rn": "pnpm locale:generate && node ./tools/build.js --reactNative",
    "build:rn:dev": "pnpm locale:generate && ditto src ./react-native/dist && rm -rf ./react-native/dist/__test__ && mv ./react-native/dist/index.js ./react-native/dist/sn-table.js",
    "build:watch": "pnpm locale:generate && node ./tools/build.js --mode development -w",
    "copy:ext": "node ./tools/copy-ext.js",
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "locale:generate": "node src/locale/scripts/generate-all.mjs",
    "locale:verify": "node src/locale/tools/verify-translations.ts",
    "prepack": "./tools/prepare-sn-pack.js",
    "prepare": "husky install",
    "prepublishOnly": "NODE_ENV=production pnpm build && pnpm spec",
    "sense": "nebula sense",
    "spec": "scriptappy-from-jsdoc -c ./spec-configs/props.conf.js",
    "start": "nebula serve --build false --type sn-table",
    "test:integration": "playwright test --config=test/integration/integration.config.ts",
    "test:local:integration": "./test/integration/scripts/run-integration-tests.sh",
    "test:local:rendering": "./test/rendering/scripts/run-rendering-tests.sh",
    "test:local:update:screenshots": "./test/rendering/scripts/run-rendering-tests.sh '--update-snapshots'",
    "test:rendering": "playwright test",
    "test:unit": "jest",
    "types:check": "tsc --noEmit",
    "preversion": "pnpm build",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && pnpm spec && git add api-specifications CHANGELOG.md"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "bash -c 'pnpm lint'",
      "bash -c 'pnpm types:check'"
    ],
    "*.{json,css,md}": [
      "pnpm format"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@babel/eslint-parser": "7.21.3",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.0",
    "@commitlint/cli": "17.5.1",
    "@commitlint/config-conventional": "17.4.4",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@material-ui/styles": "4.11.5",
    "@mui/icons-material": "5.11.11",
    "@mui/material": "5.11.14",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@nebula.js/cli": "3.3.0",
    "@nebula.js/cli-build": "3.1.3",
    "@nebula.js/cli-sense": "3.3.0",
    "@nebula.js/cli-serve": "3.3.0",
    "@playwright/test": "1.32.1",
    "@qlik-trial/sprout": "2.45.6",
    "@qlik/react-native-simple-grid": "1.2.17",
    "@react-native-async-storage/async-storage": "1.18.0",
    "@rollup/plugin-typescript": "11.0.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.30",
    "@types/react-dom": "18.0.11",
    "@types/react-native": "0.71.5",
    "@types/react-window": "1.8.5",
    "@types/testing-library__jest-dom": "5.14.5",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "conventional-changelog-cli": "2.2.2",
    "eslint": "8.36.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-testing-library": "5.10.2",
    "fs-extra": "11.1.1",
    "globby": "13.1.3",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-junit": "15.0.0",
    "lint-staged": "13.2.0",
    "prettier": "2.8.7",
    "prettier-plugin-packagejson": "2.4.3",
    "prop-types": "15.8.1",
    "qlik-chart-modules": "0.52.0",
    "qlik-modifiers": "0.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.4",
    "react-window": "1.8.8",
    "scriptappy-from-jsdoc": "0.7.0",
    "shx": "0.3.4",
    "styled-components": "5.3.9",
    "stylis": "3.5.4",
    "stylis-plugin-rtl-sc": "npm:stylis-plugin-rtl@1.1.0",
    "typescript": "5.0.2",
    "yargs": "17.7.1"
  },
  "peerDependencies": {
    "@nebula.js/stardust": ">=3.3.0"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  },
  "qext": {
    "name": "Straight table",
    "icon": "table"
  },
  "systemjs": "dist/sn-table.systemjs.js"
}
