{
  "name": "table-mashup",
  "version": "0.0.1",
  "author": {
    "name": "",
    "email": ""
  },
  "keywords": [
    "qlik",
    "nebula"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nebula.js/sn-table": "2.6.0",
    "@nebula.js/stardust": "4.4.0",
    "enigma.js": "2.11.0",
    "@qlik/sdk": "0.24.0"
  },
  "devDependencies": {
    "vite": "4.4.9"
  }
}
