{
  "name": "table-mashup",
  "version": "0.0.1",
  "author": {
    "name": "",
    "email": ""
  },
  "keywords": [
    "qlik",
    "nebula"
  ],
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html --dist-dir ./dist"
  },
  "dependencies": {
    "@nebula.js/stardust": "2.6.1",
    "@nebula.js/sn-table": "1.4.2",
    "enigma.js": "^2.8.0",
    "parcel": "^2.3.2"
  }
}
